# MONGO_DB_URI = 

NODE_ENV = development 

# Passcode for Crypto, JWT and ExpressSession
MONGO_DB_URI = mongodb+srv://tyinter46:Password@@cluster0.fljxisg.mongodb.net/

node_env = development


JWT_SEC = tescompromolistmanagementjwtsecret
JWT_RESET_PASS_SEC = tescompromolistmanagementjwtresetpasswordsec
CRYPTO_JS_PASS_SEC = tescompromolistmanagementcrytopass
SESSION_SECRET = tescompromolistmanagementsessionsecret
TOKEN_VALIDATION_DURATION = 7d

REDIS_PORT = 18468
REDIS_PASSWORD = Password@123