   
#MONGO_DB_URI =   mongodb+srv://tyinter46:Bookface123@cluster0.fljxisg.mongodb.net/?retryWrites=true&w=majority
##NODE_ENV = development

# MONGO_DB_URI = 
MONGO_DB_URI = mongodb+srv://teewhy:Bookface123@cluster0.woaenol.mongodb.net/?retryWrites=true&w=majority
                    
PROD_CLIENT_BASE_URL = http:localhost:8001


# Passcode for Crypto, JWT and ExpressSession
JWT_SEC = tescompromolistmanagementjwtsecret
JWT_RESET_PASS_SEC = tescompromolistmanagementjwtresetpasswordsec
CRYPTO_JS_PASS_SEC = tescompromolistmanagementcrytopass
SESSION_SECRET = tescompromolistmanagementsessionsecret
TOKEN_VALIDATION_DURATION = 14d


## TERMII API KEY
TERMII_API_KEY = TLQDv6WMRElf25ZLMDb3AxA0mEEbJTQPgAr6bSExLuAimco6GCMhNZGGToGpmN


REDIS_HOST = localhost
REDIS_PORT = 6380
REDIS_PASSWORD = 




##Cloudinary api key
CLOUDINARY_NAME = dhkhxaxca
CLOUDINARY_API_KEY = 888957537846533
CLOUDINARY_SECRET = 6E6MaBlSoVEemelJXvsOwszI_jI