# MONGO_DB_URI = 

NODE_ENV = development 

# Passcode for Crypto, JWT and ExpressSession
MONGO_DB_URI = mongodb+srv://tyinter46:Password@@cluster0.fljxisg.mongodb.net/



JWT_SEC = tescompromolistmanagementjwtsecret
JWT_RESET_PASS_SEC = tescompromolistmanagementjwtresetpasswordsec
CRYPTO_JS_PASS_SEC = tescompromolistmanagementcrytopass
SESSION_SECRET = tescompromolistmanagementsessionsecret
TOKEN_VALIDATION_DURATION = 7d


## Google Client Application Credentials
GOOGLE_CLIENT_ID = 445468449702-7qt9me614rdquhjkt7rm42e2nro59bg8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALL_BACK_URL = /api/auth/google/callback
GMAIL_USER = tyinter46@gmail.com
GMAIL_USER_REFERESH_TOKEN = 1//04dmR4vsmt4QjcYeO0gake2kOKWk7gfYAUHW0wbcVisvPK207jaAw11TDAUHG8JOcpT7wjBmoi25HQSNwF-L9IrgXF-4g

REDIS_PORT = 18468
REDIS_PASSWORD = Password@123